╔════════════════════════════════════════════════════════════════════════════════╗
║                    THỐNG KÊ DOANH THU PHÒNG VÉ                                ║
╚════════════════════════════════════════════════════════════════════════════════╝

Tên phim                       |     Vé bán |     Vé tồn |  Tỉ lệ (%) |      Doanh thu (VND) |  Hạng
──────────────────────────────────────────────────────────────────────────────────────────────────────────────
Mai                            |          2 |         28 |       6.67 |              125,000 |     1
Đào, phở và piano              |          0 |         45 |       0.00 |                    0 |     2
Gặp lại chị bầu                |          0 |         15 |       0.00 |                    0 |     3
Tarot                          |          0 |         15 |       0.00 |                    0 |     4
Yêu nhầm bạn thân              |          0 |         15 |       0.00 |                    0 |     5
──────────────────────────────────────────────────────────────────────────────────────────────────────────────
Tổng doanh thu: 125,000 VND
Tổng vé bán ra: 2
Ngày xuất: 03/11/2025 02:25:07
